<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="7dp"
    app:strokeColor="@color/black"
    app:cardCornerRadius="25dp"
   app:cardElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:tint="@color/white"
            android:contentDescription="@string/volume" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>